name=EncoderStm32F4
version=1.0
author=Goktug Hambarci
email=
sentence=Encoder reading for Stm32f407 using timer enoder mode.
paragraph=
category=Device Control
url=
architectures=STM32F4
maintainer=
